# TaskCalendar

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devsav/: Main.java
src/main/java/com/devsav/common/exception/: PeopleDAOException.java
src/main/java/com/devsav/common/utility/: MailSender.java  Notificator.java
src/main/java/com/devsav/controller/: AdminController.java  HelloController.java  LoginController.java  ProfileController.java  RegistrationController.java  TaskController.java
src/main/java/com/devsav/model/connector/: Connector.java
src/main/java/com/devsav/model/dao/: CheckListDAO.java  PeopleDAO.java  TaskDAO.java  TypeTaskDAO.java
src/main/java/com/devsav/model/entity/: CheckListEntity.java  PeopleEntity.java  TaskEntity.java  TypeTaskEntity.java
src/main/java/com/devsav/model/manager/: DownloadFromDB.java
src/main/java/com/devsav/model/pojo/: CheckList.java  CheckLists.java  People.java  Peoples.java  Task.java  Tasks.java  Test.java  TypeTask.java  TypeTasks.java
src/main/java/com/devsav/model/repository/: PeopleRepository.java
src/main/java/com/devsav/parser/: ParserXML.java
src/main/java/com/devsav/service/: PeopleServiceImpl.java  TaskServiceImpl.java
src/main/java/com/devsav/service/interfaces/: TaskService.java  (+1 more)
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  spring-config.xml  web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  error.jsp  header.jsp  index.jsp  login.jsp  people_edit.jsp  profile.jsp  registration.jsp  task_all.jsp  task_family.jsp  task_home.jsp  task_other.jsp  task_work.jsp  test.jsp
